<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasued</title>
    <style>
        body{ 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            overflow: hidden;
        }
        .columns {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100px;
        }
        .col1, .col2, .col3, .col4 { 
            padding: 20px 5px;
            margin: 0 2px;
            width: 100px;
            height: 180vh;
            box-sizing: border-box;
        }
        .col1 {
            background-color: gold;
        }
        .col2 {
            background-color: darkblue;
        }
        .col3 {
            background-color: green;
        }
        .col4 {
            background-color: black;
        }
        .details{
            padding-left: 50px;
            margin: auto;

        }
        .info{
            margin: 20px 0;
            font-size: 16px;
            background-color: aqua;
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="columns">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col3"></div>
            <div class="col4"></div>

            <div class="details">
                <h1>TAI SOLARIN UNIVERSITY OF EDUCATION</h1>
                <h3>IJAGUN, P.M.B 2118,IJEBU-ODE, OGUN STATE</h3>
                <p>(The Premier and Preferred University of Education)</p>
                <img src="tasued.png" alt="tasued logo">
                <p>Student's Industrial Work Experience Scheme (SIWES)</p>
                <h3> LOG BOOK </h3>

                <div class="info">
                    <label for="name">Name:........................</label>
                    <br>
                    <label for="regno">Reg No:........................</label>
                    <br>
                    <label   for="dept">Dept:........................</label>
                    
                </div>
            </div>
            <button class="btn">read more</button>
            <img src="tasued.png" alt="tasued logo" width="24" height="24">
        </div>
    </div>
</body>
</html>

<!----> Identifier
1.ID
2. Class 

-->